# ch.bfh.bti7321thesis.mqttSemantics

./: README.md  pom.xml
ch.bfh.bti7321thesis.description/: README.md  pom.xml
ch.bfh.bti7321thesis.description/src/main/diag/: Lib_class_overview.ucls
ch.bfh.bti7321thesis.description/src/main/java/: Overview.ucls
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/app/: Config.java  MqttDevice.java  MqttPublisher.java  MqttTopic.java  Options.java  TopicUtil.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/desc/: BooleanOptions.java  ComplexType.java  DeviceDescription.java  Options.java  Property.java  Range.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/desc/cmd/: Command.java  CommandDescription.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/desc/event/: Event.java  EventDescription.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/desc/state/: State.java  StateDescription.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/tinkerforge/: BrickletToMqttConverter.java  MqttPublisher.java  Options.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/tinkerforge/desc/: BooleanOptions.java  BooleanPresetValues.java  Command.java  ComplexType.java  DeviceDescription.java  Event.java  EventDescription.java  Options.java  PresetValues.java  Property.java  Range.java  State.java  StateDescription.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/tinkerforge/desc/cmd/: Command.java  CommandDescription.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/tinkerforge/desc/event/: Event.java  EventDescription.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/tinkerforge/desc/state/: State.java  StateDescription.java
ch.bfh.bti7321thesis.description/src/main/java/ch/bfh/bti7321thesis/tinkerforge/devices/: MqttDevice.java  MqttThing.java
ch.bfh.bti7321thesis.description/src/main/resources/: mqtt.txt
ch.bfh.bti7321thesis.description/src/test/java/ch/bfh/bti7321thesis/description/: MqttTopicTest.java  TopicUtilTest.java
ch.bfh.bti7321thesis.schemabrowser/: config-compiled.js  config-compiled.js.map  descriptions.html  index.html  tree.html
ch.bfh.bti7321thesis.schemabrowser/js/app/: commandPublishing-compiled.js  commandPublishing-compiled.js.map  commandPublishing.js  config-compiled.js  config-compiled.js.map  config.js  main-compiled.js  main-compiled.js.map  main.js
ch.bfh.bti7321thesis.tfdemo/: README.md  config.properties  pom.xml
ch.bfh.bti7321thesis.tfdemo/src/main/diag/: tf_overview_class.ucls
ch.bfh.bti7321thesis.tfdemo/src/main/java/: RetaindeMessageCleaner.java
ch.bfh.bti7321thesis.tfdemo/src/main/java/ch/bfh/bti7321thesis/tinkerforge/: BrickEnumerator.java  HostEnumerateListener.java  MqttActionReveiver.java  MqttCommandReceiver.java  MqttCommandReveiver.java  TinkerforgeApp.java  TinkerforgeDeviceRegistry.java
ch.bfh.bti7321thesis.tfdemo/src/main/java/ch/bfh/bti7321thesis/tinkerforge/devices/: DualButtonDevice.java  DualButtonMqttBricklet.java  HumidityDevice.java  HumidityMqttBricklet.java  JoyStickDevice.java  MockDevice.java  MotionDetectorDevice.java  MqttBricklet.java  MqttDevice.java  TempIrDevice.java  TempIrMqttBricklet.java  TemperatureCallbackThreshold.java
ch.bfh.bti7321thesis.tfdemo/src/main/java/ch/bfh/bti7321thesis/tinkerforge/util/: TinkerforgeBrickletDB.java
ch.bfh.bti7321thesis.tfdemo/src/main/resources/: TempIr.yaml  humidity.yaml
doc/bfh-modul-bti7321/: .gitignore  template.tex
doc/bfh-modul-bti7321/anhang/: arbeitsjournal.tex  device_descriptions.tex  schema.json  schema_dualbutton.json
doc/bfh-modul-bti7321/datenbanken/: bibliography.bib  glossar.tex
doc/bfh-modul-bti7321/diag/: .~lock.poster_intro.odg#  Overview.odg  osi_mqtt.graphml  poster_ergebnis.odg  poster_intro.odg  pub_sub.graphml  tf_arch.graphml  tf_overview.graphml  topic_hierarchy.graphml  use_cases.graphml
doc/bfh-modul-bti7321/kapitel/: einleitung.tex  konzept.tex  projectmanagement.tex  requirements.tex  satzspiegeltest.tex  schlussfolgerungen.tex  spez_schema.tex  technologie.tex  umsetzung.tex  verifikation.tex
doc/bfh-modul-bti7321/vorspann/: management_summary.tex  selbstaendigkeitserklaerung.tex  titel.tex  titelseite_mit_bild.tex  titelseite_ohne_bild.tex  version.tex  versionen.tex
doc/book/: Book_page.docx
doc/presentation/: Final Day.pptx  Poster_final_day.pptx  Verteidigung.pptx
src/main/java/ch/bfh/bti7321thesis/tfdemo/: BrickEnumeration.java  DualButton.java  Encoding.java  TemperatureIR.java
src/main/java/ch/bfh/bti7321thesis/tfdemo/semantic/: BrickEnumerationEvents.java  BrickEnumerationEventsState.java  BrickEnumerationEventsStateLinks.java
src/main/java/ch/bfh/bti7321thesis/tinkerforge/: BrickEnumerationEventsStateLinksRemote.java  BrickEnumerator.java  BrickletSetup.java  BrickletToMqttConverter.java  HostEnumerateListener.java  MqttActionReveiver.java  MqttPublisher.java  MqttTopic.java  TinkerforgeApp.java  TinkerforgeDeviceRegistry.java
src/main/java/ch/bfh/bti7321thesis/tinkerforge/desc/: Command.java  CommandDescription.java  Description.java  DeviceDescription.java  Event.java  Range.java  State.java  StateDescription.java
src/main/java/ch/bfh/bti7321thesis/tinkerforge/devices/: DualButtonDevice.java  JoyStickDevice.java  MotionDetectorDevice.java  MqttThing.java  TempIrDevice.java
src/main/java/ch/bfh/bti7321thesis/tinkerforge/log/: StdoutConsoleHandler.java
src/main/resources/: mqtt.txt~
